<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="The personal site of Adil Parvez.">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 Page not found</title>
<link rel="stylesheet" href="//blog.adilparvez.com/css/style.css" type="text/css">
<link rel="shortcut icon" href="//blog.adilparvez.com/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="//adilparvez.com/">[home]</a>&nbsp;
    <a class="path" href="//blog.adilparvez.com/">[blog]</a>&nbsp;
    <a class="path" href="https://gitlab.com/u/adilparvez">[git]</a>&nbsp;
  </div>
</header>


<div class="container">


<main role="main" class="page-not-found">

  <h1>
    <span class="base05">(╯° °）╯︵ ┻━┻</span>
  </h1>

  <h2>
    not found
  </h2>

</main>

</div>

<br>
<br>

<footer>
  <div class="container">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="vertical-align:middle" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a>
    <br>
    <span class="copyright">&copy; Adil Parvez 2016</span>
  </div>
</footer>

</body>
</html>

