<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="The personal site of Adil Parvez.">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adil Parvez</title>
<link rel="stylesheet" href="//adilparvez.com/css/style.css" type="text/css">
<link rel="shortcut icon" href="//adilparvez.com/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://adilparvez.com/">[about]</a>&nbsp;
    <a class="path" href="https://blog.adilparvez.com/">[blog]</a>&nbsp;
    <a class="path" href="https://gitlab.com/u/adilparvez/" target="_blank">[git]</a>&nbsp;
    <a class="path" href="https://contact.adilparvez.com/">[contact]</a>&nbsp;
    <a class="path" href="https://adilparvez.com/links/">[links]</a>
  </div>
</header>

<div class="container">



<main role="main" class="homepage">

  <h1 class="site-title">
  <span class="base08">W</span><span class="base09">e</span><span class="base0a">l</span><span class="base0b">c</span><span class="base0c">o</span><span class="base0d">m</span><span class="base0e">e</span><span class="base0f">!</span>
  </h1>

  <br>
  <br>

  <div class="article-list">
    
      
<article class="list-item">
  <section class="summary">
    <p> Hi <a id="ip" href="https://gitlab.com/adilparvez/whereabouts"></a>,</p>
    <p> I'm Adil Parvez a former mathmo at Cambridge with an interest in computer science, technology, security/privacy, and software engineering. This is my personal site, where at the moment only my blog can be found, but more will come when I think of something. </p>
    <p> Enjoy. </p>
  </section>
</article>

    
  </div>

  <br>

</main>


</div>

<br>
<br>

<footer>
  <div class="container">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="vertical-align:middle" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a>
    <br>
    <span class="copyright">&copy; Adil Parvez 2016</span>
  </div>
</footer>


<script>
function setIp(res) {
    document.getElementById("ip").innerHTML = res.ip;
}

var script = document.createElement("script");
script.src = "https://ip.adilparvez.com/jsonp?callback=setIp";
document.body.appendChild(script);
</script>

</body>
</html>

